{
  "name": "projetoc-3-ohmyfood-2021",
  "version": "1.0.0",
  "description": "ProjetOC-3-OhMyFood-2021",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css --style compressed",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johneyme/ProjetOC-3-OhMyFood-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johneyme/ProjetOC-3-OhMyFood-2021/issues"
  },
  "homepage": "https://github.com/johneyme/ProjetOC-3-OhMyFood-2021#readme"
}
